{
  "name": "@finboard/ocr-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "PORT=4004 nodemon --env-file ../../.env src/server.js",
    "start": "node --env-file ../../.env src/server.js",
    "test": "node --test src/__tests__/**/*.test.js"
  },
  "dependencies": {
    "@finboard/config": "workspace:*",
    "@finboard/contracts": "workspace:*",
    "@finboard/service-kit": "workspace:*",
    "@finboard/shared": "workspace:*",
    "axios": "^1.18.1",
    "express": "^5.1.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
